
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Интерактивная книжка</title>
  <style>
    body {
      margin: 0;
      background-color: #001f3f;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Georgia', serif;
    }
    .book {
      position: relative;
      width: 320px;
      height: 400px;
      perspective: 2000px;
    }
    .page-container {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
    }
    .cover, .page {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border: 2px solid #222;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 22px;
      transition: transform 1s;
    }
    .cover {
      background-color: #000;
      background-image: url('cover.png');
      background-size: cover;
      background-position: center;
      color: white;
      z-index: 10;
      transform-origin: left;
      cursor: pointer;
    }
    .page {
      background-color: #fff;
      transform-origin: left;
      z-index: 5;
    }
    .flipped {
      transform: rotateY(-180deg);
      z-index: 0;
    }
    .nav-buttons {
      position: absolute;
      bottom: -50px;
      width: 100%;
      display: none;
      justify-content: space-between;
    }
    .nav-buttons.visible {
      display: flex;
    }
    button {
      background-color: #4b2e83;
      color: white;
      border: none;
      padding: 8px 16px;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #381f5f;
    }
  </style>
</head>
<body>

<div class="book">
  <div class="page-container">
    <div class="cover" id="cover"></div>
    <div class="page" id="page1">Страница 1</div>
    <div class="page" id="page2">Страница 2</div>
    <div class="page" id="page3">Страница 3</div>
  </div>
  <div class="nav-buttons" id="nav">
    <button onclick="prevPage()">← Назад</button>
    <button onclick="nextPage()">Вперёд →</button>
  </div>
</div>

<script>
  const cover = document.getElementById('cover');
  const nav = document.getElementById('nav');
  const pages = [
    document.getElementById('page1'),
    document.getElementById('page2'),
    document.getElementById('page3')
  ];
  let currentPage = -1;
  let isOpen = false;

  cover.addEventListener('click', () => {
    if (!isOpen) {
      cover.style.transform = 'rotateY(-180deg)';
      nav.classList.add('visible');
      isOpen = true;
    }
  });

  function nextPage() {
    if (currentPage < pages.length - 1) {
      currentPage++;
      pages[currentPage].classList.add('flipped');
    }
  }

  function prevPage() {
    if (currentPage >= 0) {
      pages[currentPage].classList.remove('flipped');
      currentPage--;
    } else if (currentPage === -1 && isOpen) {
      // Возвращение к обложке
      cover.style.transform = 'rotateY(0deg)';
      nav.classList.remove('visible');
      isOpen = false;
    }
  }
</script>

</body>
</html>
