
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inward — Student Artbook</title>
  <style>
    body {
      margin: 0;
      background-color: #001f3f;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Georgia', serif;
    }
    .book {
      position: relative;
      width: 768px;
      height: 960px;
      perspective: 2000px;
    }
    .page-container {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
    }
    .cover, .page {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border: 2px solid #222;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 48px;
      transition: transform 1s;
      background-size: cover;
      background-position: center;
    }
    .cover {
      background-image: url('cover.png');
      z-index: 10;
      transform-origin: left;
      cursor: pointer;
    }
    .page {
      background-image: url('page.png');
      transform-origin: left;
      z-index: 5;
    }
    .flipped {
      transform: rotateY(-180deg);
      z-index: 0;
    }
    .nav-buttons {
      position: absolute;
      bottom: -70px;
      width: 100%;
      display: none;
      justify-content: space-between;
    }
    .nav-buttons.visible {
      display: flex;
    }
    button {
      background-color: #4b2e83;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 24px;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background-color: #381f5f;
    }
  </style>
</head>
<body>

<audio id="openSound" src="open.mp3"></audio>
<audio id="closeSound" src="close.mp3"></audio>

<div class="book">
  <div class="page-container">
    <div class="cover" id="cover"></div>
    <div class="page" id="page1"></div>
<div class="page" id="page2"></div>
<div class="page" id="page3"></div>
<div class="page" id="page4"></div>
<div class="page" id="page5"></div>
<div class="page" id="page6"></div>
<div class="page" id="page7"></div>
<div class="page" id="page8"></div>
<div class="page" id="page9"></div>
<div class="page" id="page10"></div>
  </div>
  <div class="nav-buttons" id="nav">
    <button onclick="prevPage()">← Back</button>
    <button onclick="nextPage()">Next →</button>
  </div>
</div>

<script>
  const cover = document.getElementById('cover');
  const nav = document.getElementById('nav');
  const openSound = document.getElementById('openSound');
  const closeSound = document.getElementById('closeSound');
  const pages = [document.getElementById("page1"), document.getElementById("page2"), document.getElementById("page3"), document.getElementById("page4"), document.getElementById("page5"), document.getElementById("page6"), document.getElementById("page7"), document.getElementById("page8"), document.getElementById("page9"), document.getElementById("page10")];
  let currentPage = -1;
  let isOpen = false;

  cover.addEventListener('click', () => {
    if (!isOpen) {
      openSound.play();
      cover.style.transform = 'rotateY(-180deg)';
      nav.classList.add('visible');
      isOpen = true;
    }
  });

  function nextPage() {
    if (currentPage < pages.length - 1) {
      currentPage++;
      pages[currentPage].classList.add('flipped');
    }
  }

  function prevPage() {
    if (currentPage >= 0) {
      pages[currentPage].classList.remove('flipped');
      currentPage--;
    } else if (currentPage === -1 && isOpen) {
      closeSound.play();
      cover.style.transform = 'rotateY(0deg)';
      nav.classList.remove('visible');
      isOpen = false;
    }
  }
</script>

</body>
</html>
